spring.application.name=order-management-service
spring.datasource.url=jdbc:postgresql://localhost:5432/order-management-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
# Controls schema creation/update
spring.jpa.hibernate.ddl-auto=none

#Logs SQL queries
spring.jpa.show-sql=true

# Formats logged SQL
spring.jpa.properties.hibernate.format_sql=true

# Specifies PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

